<a href="https://colab.research.google.com/github/sundarp17/Data-science/blob/main/Statistics/summarizing_categorical_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Summarizing Categorical data using pandas**

There are 3 ways to describe categorical variables.
1) Counts
2) Variable Description
3) Grouping

In [1]:
import scipy
import pandas as pd
from scipy import stats

In [2]:
cars =pd.read_csv(r'/content/mtcars.csv')
cars.columns=['car_names','mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']
cars.head()

           car_names   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [15]:
cars.index = cars.car_names
cars.head(10)

                           car_names   mpg  cyl   disp  ...  vs  am  gear  carb
car_names                                               ...
Mazda RX4                  Mazda RX4  21.0    6  160.0  ...   0   1     4     4
Mazda RX4 Wag          Mazda RX4 Wag  21.0    6  160.0  ...   0   1     4     4
Datsun 710                Datsun 710  22.8    4  108.0  ...   1   1     4     1
Hornet 4 Drive        Hornet 4 Drive  21.4    6  258.0  ...   1   0     3     1
Hornet Sportabout  Hornet Sportabout  18.7    8  360.0  ...   0   0     3     2
Valiant                      Valiant  18.1    6  225.0  ...   1   0     3     1
Duster 360                Duster 360  14.3    8  360.0  ...   0   0     3     4
Merc 240D                  Merc 240D  24.4    4  146.7  ...   1   0     4     2
Merc 230                    Merc 230  22.8    4  140.8  ...   1   0     4     2
Merc 280                    Merc 280  19.2    6  167.6  ...   1   0     4     4

[10 rows x 12 columns]

In [16]:
carb = cars.carb
carb.value_counts()

4    10
2    10
1     7
3     3
8     1
6     1
Name: carb, dtype: int64

In [17]:
'''groupby'''
cars_cat = cars[['cyl','vs','am','gear','carb']]
cars_cat.head()

                   cyl  vs  am  gear  carb
car_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     4     1
Hornet 4 Drive       6   1   0     3     1
Hornet Sportabout    8   0   0     3     2

In [18]:
gears_group = cars_cat.groupby('gear')
gears_group.describe()

       cyl                                ... carb
     count      mean       std  min  25%  ...  min  25%  50%  75%  max
gear                                      ...
3     15.0  7.466667  1.187234  4.0  8.0  ...  1.0  2.0  3.0  4.0  4.0
4     12.0  4.666667  0.984732  4.0  4.0  ...  1.0  1.0  2.0  4.0  4.0
5      5.0  6.000000  2.000000  4.0  4.0  ...  2.0  2.0  4.0  6.0  8.0

[3 rows x 32 columns]

Transforming variables to categorical data type

In [19]:
'''creating a categorical variable'''
cars['group']=pd.Series(cars.gear,dtype="category")
cars['group'].dtypes

CategoricalDtype(categories=[3, 4, 5], ordered=False)

In [20]:
cars['group'].value_counts()

3    15
4    12
5     5
Name: group, dtype: int64

Describing categorical data with crosstabs

In [21]:
'''cross table shows frequency counts for features'''
pd.crosstab(cars['am'],cars['gear'])

gear   3  4  5
am
0     15  4  0
1      0  8  5